case 1 : different parity and both are odd
odd numbers between 5(101, 0) and 1(01, 1)
(5 - 1 + 1 )/2 = ceil(2.5) 	1,3,5
odd numbers between 11(1011, 1) and 3(11, 0)
(11 - 3 + 1 )/2 = ceil(4.5)	3,5,7,9,11

case 2: different parity and one is even and one is odd
odd numbers between 6(110, 0) and 1(01, 1)
(6 - 1 + 1 )/2 = 3 	1,3,5
odd numbers between 5(101, 0) and 2(10, 1)
(5 - 2 + 1 )/2 = 2	3,5

case 3: different parity and both are even
odd numbers between 6(110, 0) and 2(10, 1)
(6 - 2 + 1 )/2 = floor(2.5)	3,5
odd numbers between 10(1010, 0) and 2(10, 1)
(10 - 2 + 1 )/2 = floor(4.5)	3,5,7,9

case 4: same parity and one is even one is odd
odd numbers between 11(1011, 1) and 4(100, 1)
(11 - 4 + 1)/2 = 4	5,7,9,11
odd numbers between 10(1010, 0) and 3(11, 0)
(10 - 3 + 1 )/2 = 4	3,5,7,9

case 5: same parity and both are odd
odd numbers between 11(1011, 1) and 7(111, 1)
(11 - 7 + 1)/2 = ceil(2.5)	7,9,11

case 6: same parity and both are even
odd numbers between 10(1010, 0) and 6(110, 0)
(10 - 6 + 1 )/2 = floor(2.5)	7,9


case 1 and case 5 we have to take ceil that is regardless of parity both are odd
case 3 and case 6 we have to take floor that is regardless of parity both are even
case 2 and case 4 we have to take nothing because its an integer and we have equal number of odd and even numbers in that range.


